browser=chrome

//driver_chrome
chrome_name=webdriver.chrome.driver
chrome_path=chromedriver.exe

hero_page=https://www.dotabuff.com/esports/teams/6409189-team-empire-hope/counters?date=year
tournament_page=https://www.dotabuff.com/esports/leagues/11796-parimatch-league-season-3/series
team_page=https://dotabuff.com/esports/teams/1838315-team-secret/picks
