browser=chrome

//driver_chrome
chrome_name=webdriver.chrome.driver
chrome_path=chromedriver.exe

hero_page=https://ru.dotabuff.com/heroes/meta?view=played&metric=lane&date=3month&rating_bracket=very_high
tournament_page=https://www.dotabuff.com/esports/leagues/11796-parimatch-league-season-3/series
